<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="UTF-8" />
        <title>—dash</title>
        <style>
            @import url( http://fonts.googleapis.com/css?family=Lekton:700&v2 );
            
            body {
                background:                 #EFEFEF url( bg.png ) top left repeat;
                font-family:                Helvetica, Arial, serif;
                margin:                     0px 0px 0px 0px;
                padding:                    0px 0px 0px 20px;
                font-size:                  16px;
                line-height:                1.5;
            }
            
            #container {
                width:                      800px;
                margin:                     0 auto;
            }
            
            section {
                background-color:           white;
                -webkit-border-radius:      10px;
                -moz-border-radius:         10px;
                -o-border-radius:           10px;
                -ms- border-radius:         10px;
                border-radius:              10px;
                box-shadow:                 0 1px 3px #CCCCCC;
                padding:                    20px 30px 15px 30px;
                margin-bottom:              20px;
            }
            
            a, strong, section > h1, h2 {
                color:                      #365ABA;
            }
            
            a {
                text-decoration:            none;
            }
            
            a:hover {
                color:                      #666;
            }
            
            h1, h2 {
                font-family:                Lekton;
                text-shadow:                0px 1px 0px #FFF;
            }
            
            h1 {
                color:                      #666;
                margin-top:                 20px;
                margin-bottom:              5px;
            }
            
            h2 {
                margin-top:                 0;
                margin-bottom:              5px;
            }
            
            p {
                margin:                     0;
            }
            
            code {
                background-color:           #FFF;
                padding:                    0 10px;
                font-family:                Monaco, Menlo, monospace;
                font-size:                  0.9em;
            }
            
            .big {
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1 id="mdash">—dash</h1>
            </header>
            <section style="padding-bottom: 0px">
                <p class="big">
                    <strong>—dash</strong> is a tiny Chrome extension which aims to replace the <strong>New Tab</strong> page with a light dashboard linked with your bookmarks.
                </p>
                <p>
                    <img src="http://f.cl.ly/items/2T3g2j0Y0J3b1e1x2o3m/dashboard.png" alt="Dashboard" style="margin-left: -30px" />
                </p>
            </section>
            <h1 id="installation">Installation</h1>
            <section>
            <h2 id="latest_version_from_source">Latest version (from source)</h2>
            <ol>
                <li>
                    Clone the repository. <br />
                    <code>$ git clone https://romac@github.com/romac/mdash.git</code>
                </li>
                <li>
                    Open Chrome and go to <code>chrome://extensions</code>
                </li>
                <li>
                    Toggle the <strong>Developer mode</strong>.
                </li>
                <li>
                    Click <strong>Load unpacked extension&#8230;</strong>
                </li>
                <li>
                    Select the previously cloned repository.
                </li>
            </ol>
            </section>
            <section>
            <h2 id="latest_stable_version_packed">Latest &#8216;stable&#8217; version (packed)</h2>
            <ol>
                <li>
                    <a href="https://github.com/romac/mdash/downloads">Download the latest packed version of the extension</a>
                </li>
                <li>
                    Uncompress the archive.
                </li>
                <li>
                    Drop the .crx file onto Chrome.
                </li>
            </ol>
            </section>
            <h1 id="usage">Usage</h1>
            <section>
            <h2 id="first_time">First time</h2>
            <p>
                Once the extension is installed, just open a new window to activate it. <br />
                You&#8217;ll now see an empty dashboard. This is needed in order to enable to extension to create a special folder named <strong>[Dashboard]</strong> in the <strong>Other Bookmarks</strong> folder.
            </p>
            </section>
            <section>
            <h2 id="add_a_section">Add a section</h2>
            <p>
                To add a section to the dashboard, open the <strong>Bookmarks Manager</strong> and browse to<br />
                <code>/Other Bookmarks/[Dashboard]/</code>
            </p>
            <p>
                Each section is represented by a folder. As it is currently not possible to attach metadata to a folder, it&#8217;s name will be used to determine in which columns the section should appear.
            </p>
            <p>
                Folders prefixed with the <code>+</code> character will be displayed on the left column, ones prefixed with a <code>-</code> will show on the right column.
            </p>
            <p style="text-align: center">
                <img src="http://f.cl.ly/items/1q2l301Q2r1a291j0G3P/bookmarks.png" alt="Bookmarks Manager" width="600" />
            </p>
            </section>
            <section>
            <h2 id="add_a_bookmark">Add a bookmark</h2>
            <p>
                Browse any website you would like to add to the dashboard and click the star at the right of the address bar, then choose one of the previously created folders.
            </p>
            <p style="text-align: center">
                <br />
                <img src="http://f.cl.ly/items/3U2e2c0T421A2X1P1T43/star.png" alt="Add bookmark" />
            </p>
            </section>
            <section>
            <h1 id="planned_features" style="margin-top: 0">Planned features</h1>
            <ul>
                <li>Drag bookmarks around to re-order them or put them in another section.</li>
                <li>Add a bookmark/section straight from the dashboard.</li>
                <li>Skins and maybe themes.</li>
            </ul>
            <h1 id="credits">Credits</h1>
            <p>
                Brought to you with love by <a href="http://romac.me">Romain Ruetschi</a>.<br />
                Many thanks to <a href="http://twitter.com/pascal_enigma">Pascal Wicht</a> who allowed me to
                turn his static HTML dashboard into a Chrome extension.
            </p>
            <h1 id="license">License</h1>
            <p>
                <strong>—dash</strong> is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.
            </p>
            </section>
        </div>
        <a href="https://github.com/romac/mdash">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" />
        </a>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-21073895-3']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>